{
  "name": "GGG",
  "version": "1.0.0",
  "description": "a boilerplate to create a generative token on fxhash",
  "main": "index.js",
  "author": "jamesdelaneyie",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./config/webpack.config.prod.js",
    "start": "webpack serve --config ./config/webpack.config.dev.js"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.59.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  },
  "dependencies": {
    "@pixi/graphics-smooth": "0.0.30",
    "chroma-js": "^2.4.2",
    "fast-simplex-noise": "^4.0.0",
    "figlet": "^1.5.2",
    "open-simplex-noise": "^2.5.0",
    "pixi-filters": "^4.2.0",
    "pixi-projection": "^0.4.3",
    "pixi.js": "^6.5.1",
    "simplex-noise": "^4.0.0"
  }
}
